[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Redmine-Pastie",
            "children":
            [
              {
                "command": "open_file",
                "args": { "file": "${packages}/User/RedminePastie.sublime-settings" },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": { "file": "${packages}/redmine-pastie/RedminePastie.sublime-settings" },
                "caption": "Settings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/redmine-pastie/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/redmine-pastie/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/redmine-pastie/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – User"
              },
            ]
          }
        ]
      }
    ]
  }
]
